<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<title>微公社说明</title>
<style>
	/* 禁用iPhone中Safari的字号自动调整 */
	html {-webkit-text-size-adjust: none;}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-size:16px;line-height:1.25em}
	body{min-width:320px;font-size:1em; font-family:"\5b8b\4f53",Arial,sans-serif; color:#000;-webkit-text-size-adjust:none}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{color:#000;text-decoration:none}
	table{border-collapse:collapse}
	/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
	h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:500;}
	/* 设置HTML5元素为块 */
	article, aside,details,figcaption, figure,footer,header,hgroup,menu,nav,section {display: block;}
	.video embed, .video object, .video iframe {width: 100%; height:auto;}
	/* 设置图片视频等自适应调整 */
	img { max-width:100%; height: auto; width:auto\9; /* ie8 */}
	.wrap{margin:0 auto; font-family:"\5FAE\8F6F\96C5\9ED1";}
	.wrap h2{font-size:1.4em; font-weight:bold; line-height:2.4em; text-align:center; border-bottom:1px solid #aaa;}
	.wrap p span{ display:block; width:100%; overflow:hidden;}
	.wrap h3{ font-weight:bold; font-size:1.125em;  line-height:1.6em;}
	.wrap .contxt{ padding:1.6% 2.5%; font-size:1.125em; }
	.contxt p{ line-height:1.68em; text-indent:2em; }
</style>
</head>
<body>
<div class="wrap">
	<h2>惠家有微公社服务协议</h2>
    <div class="contxt">
    	<p>本协议为您与北京乾和晟云电子</span>商务有限公司（该公司开发第三方智能手机的应用程序命名为"惠家有微公社"，以下通用"惠家有微公社"）之间所订立的契约，具有合同的法律效力，请您仔细阅读。</p>
        <h3>一、适用范围</h3>
    	<p>本协议适用于所有同意条款内容，并完成惠家有微公社平台注册程序的用户，协议内容包括惠家有微公社已经发布的或将来可能发布的各项规则或政策。所有规则均为本协议不可分割的组成部分，与协议正文具有同等法律效力。除非另外明确声明，惠家有微公社及其关联公司提供的服务均受本协议的约束。</p><p>惠家有微公社可以根据发展需要，修改本协议及/或各项规则，变更后的协议及/或规则一经在惠家有微公社公布，立即生效。若您不同意相关变更，可以立即停止使用惠家有微公社服务。若您继续使用惠家有微公社服务，即表明您接受并愿意遵守修订后的协议及/或规则。</p>
        <h3>二、权利归属</h3>
    	<p>惠家有微公社的各项电子服务的所有权和运营权归惠家有微公社所有。惠家有微公社提供的服务将完全按照其发布的服务条款和规则严格执行。用户对其注册信息的真实性负责。惠家有微公社定义的网络服务内容包括但不限于：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；本站为用户提供的其它信息。惠家有微公社经营过程中涉及的各项权利和义务均受中华人民共和国相关法律法规的约束。</p>
		<h3>三、服务内容</h3>
    	<p>惠家有微公社为用户提供的商品价格、数量、是否有货等商品或服务信息随时都有可能发生变动，以客户端的最新信息为准。由于惠家有微公社上商品信息的数量极其庞大，虽然惠家有微公社会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，若显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</p>
		<h3>四、用户须知</h3>
    	<p>1、用户使用惠家有微公社必须遵守国家相关的法律法规和政策，包括但不限于民法、刑法、商法、计算机信息系统安全保护条例等涉及网络安全和个人隐私保护的相关条款等，保护国家利益，保护国家安全，对于违法使用而引起的一切责任，由用户承担相应的法律责任。</p>
    	<p>2、用户在申请使用惠家有微公社提供的电子商务服务时，应当向惠家有微公社提供准确的个人资料，如个人资料有任何变动，应当及时更新。如有合理理由怀疑用户提供的资料错误、不实、失效或不完整，并影响惠家有微公社管理平台的安全使用，惠家有微公社可以向用户询问及/或要求改正，并可以直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部服务。惠家有微公社对此不承担任何责任，用户自行承担因此产生的任何支出。</p>
    	<p>3、用户可以在惠家有微公社发布商品或服务信息、评论其他信息,但不得使用惠家有微公社服务发送或传播敏感信息和违反国家法律法规政策的信息，此类信息包括但不限于：
 			<span>（1）反对宪法和国家基本法律的；</span>
			<span>（2）煽动民族仇恨、民族歧视，破坏民族团结的；</span>
			<span>（3）损害国家荣誉和利益的；</span>
			<span>（4）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</span>
			<span>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</span>
			<span>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</span>
			<span>（7）侮辱或者诽谤他人，侵害他人合法权益的；</span>
			<span>（8）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</span>
			<span>（9）含有法律法规禁止的其他内容的。</span>
		</p>
    	<p>4、用户在发布商品、服务信息及使用惠家有微公社服务过程中，还必须遵循以下义务：
 			<span>（1）遵守中国的相关法律和法规；</span>
			<span>（2）不得为任何非法目的而使用网络服务系统，遵守所有与网络服务有关的网络协议、规定和程序；不得利用惠家有微公社网络服务系统进行任何可能对惠家有微公社的正常运转造成不利影响的行为；</span>
			<span>（3）不得进行任何未经惠家有微公社许可的商业广告行为；不得对惠家有微公社的任何数据作商业性利用，包括但不限于在未经惠家有微公社事先书面同意的情况下，以复制、传播等任何方式使用惠家有微公社展示的资料；</span>
			<span>（4）不得使用虚假、冒充他人或其他方的信息注册后发布评论或其他内容；不得以虚构或歪曲事实的方式不当评价其他用户，不得采取不正当方式制造或提高自身的信用度，不得采取不正当方式降低其他用户的信用度；</span>
			<span>（5）不得使用任何装置、软件或例行程序干预或试图干预惠家有微公社正常运作或正在惠家有微公社上进行的任何交易、活动；不得采取任何将导致不合理的庞大数据负载的网络设备的行动；</span>
			<span>（6）不得利用网络服务进行任何不利于惠家有微公社的行为。</span>
        <h3>五、个人信息保护</h3>
    	<p>尊重用户的个人隐私是我们一向坚持的基本政策。惠家有微公社不会向任何第三方披露、转让、出租或者出售交易用户名单、交易记录等涉及消费者个人信息的数据以及您保存在惠家有微公社各项服务中的非公开内容，除非您明确授权，或在诚信基础上认为透露这些信息是必要的。惠家有微公社有权根据相应法律法规的要求，或应政府，或司法部门等国家机构的要求，向其提供您填写的注册信息和交易纪录等必要信息。</p>
        <h3>六、知识产权保护</h3> 
    	<p>惠家有微公社所有作品的知识产权归原文作者和惠家有微公社共同所有，受中华人民共和国知识产权法的保护，任何人需要转载惠家有微公社的作品，必须征得原文作者和惠家有微公社授权同意。</p>
        <h3>七、不可抗力</h3> 
    	<p>如因不可抗力或其它无法控制的原因使销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等,惠家有微公社会尽可能合理地协助处理善后事宜，并尽最大努力使用户免受损失。</p>
        <h3>八、法律管辖</h3>   
    	<p>本协议的订立、履行、变更、撤销、协议内容的解释及争议的解决均应适用中华人民共和国的相关法律法规。若发生惠家有微公社服务条款与中华人民共和国现行法律法规相抵触时，则这些条款将按照现行法律法规的规定重新解释，而其它有效条款继续有效。如双方就本协议内容或其履行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的人民法院提起诉讼。</p>
    </div>
</div>
</body>
</html>
