# cfamily

./: .gitignore
cfamily/: pom.xml
cfamily/src/main/java/com/cmall/cfamily/: HomeController.java
cfamily/src/main/resources/: finalBill.xls  jta.properties  log4j.xml  newskuinfo.xls  orderchannel.xls  productInfo.xls  productinfoFlowWzbj.xls  productinfoFlowWzbjNew.xls  retention_money_adjust.xls  retention_money_receive.xls  skuinfo.xls  skuinfoFlow.xls
cfamily/src/main/webapp/WEB-INF/: web.xml
cfamily/src/main/webapp/WEB-INF/ftltemplete/: home.ftl  orderpay.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/address/: addStafAddress.ftl  editStafAddress.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/bf/: auditBf.ftl  auditGood.ftl  auditOperate.ftl  chargeConfigAdd.ftl  chargeConfigEdit.ftl  goodPush.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/center/: configAdd.ftl  configEdit.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/cfamily/: addAddressInfo.ftl  addAppHomeDialog.ftl  addAppHomeDialogNew.ftl  addBrand.ftl  addColumn.ftl  addColumnApp.ftl  addColumnContent.ftl  addColumnPc.ftl  addColumnWap.ftl  addCoupon.ftl  addCouponActivity.ftl  addCouponActivityNew3.ftl  addCouponNew3.ftl  addCouponRemind.ftl  addCouponTypeLimitNew3.ftl  addDetainIntegral.ftl  addExchangeGoodsNew.ftl  addFhApphomeNav.ftl  addFhApphomeNavXcx.ftl  addHomeRecommend.ftl  addInvoice.ftl  addLabelInfo.ftl  addMessage.ftl  addNewsNotification.ftl  addPaymentType.ftl  addPaymentTypeSeller.ftl  addPaymentTypeSellerType.ftl  addProClasses.ftl  addProductForLabel.ftl  addProgram.ftl  addPropertiesKey.ftl  addPropertiesValue.ftl  addReturnGoods.ftl  addReturnGoodsNew.ftl  addRreturnMoneyRemark.ftl  addShipments.ftl  addShort.ftl  addSuggestionFeedbackReply.ftl  addThreeCategory.ftl  addTvHost.ftl  (+396 more)
cfamily/src/main/webapp/WEB-INF/ftltemplete/cmanage/: accountInfo.ftl  accountInfodetail.ftl  affirm_return_money.ftl  afterService.ftl  exchangegoodsInfo.ftl  flashProduct.ftl  flashsales.ftl  flashsalesAdd.ftl  flashsalesBook.ftl  flashsalesChart.ftl  flashsalesEdit.ftl  flashsalesSku.ftl  flow.ftl  flowBussinessChangeStatusTree.ftl  flowBussinessTypeAdd.ftl  flowChangeStatusList.ftl  flowChangeStatusTree.ftl  flowdetail.ftl  flowhistory.ftl  flowhistoryformy.ftl  merchantChangeFlow.ftl  messageAdd.ftl  messageEdit.ftl  orderinfo.ftl  productCategory.ftl  productFlow.ftl  productFlow2.ftl  productFlow3.ftl  productFlowFw.ftl  productFlowHistory.ftl  productSkuPriceFlow.ftl  productSkuPriceFlowYY.ftl  productStockFlow.ftl  returnGoodsInfo.ftl  returnMoneyInfo.ftl  sellerQualification.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/cpool/: addMessage.ftl  bookMessage.ftl  bookMessageCategory.ftl  chartMessage.ftl  checkMessageCategory.ftl  messageCategory.ftl  oneMessageCategory.ftl  updateMessage.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/cshop/: bookSellerQualification.ftl  bookSellerQualification_flow.ftl  chartSellerQualification.ftl  chartSellerQualification1.ftl  editOrdershipments.ftl  freightTpDetailList.ftl  freightTpl.ftl  productChartRo.ftl  productDetailInfo.ftl  productDetailInfoCf.ftl  productchart.ftl  sellororderinfo.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/index/: center.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/macro/: macro_baidutongji.ftl  macro_common.ftl  macro_const.ftl  macro_login.ftl  macro_login_new.ftl  macro_open.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/manage/: adwo_response.ftl  alipay_serviceMove_response.ftl  alipay_serviceWeb_response.ftl  applepay_notify.ftl  home.ftl  login.ftl  logout.ftl  noaccess.ftl  paygate_notify.ftl  paygate_refund.ftl  upload.ftl  wechatMove_response.ftl  wechatWAP_redirectUri_request.ftl  wechatWAP_response.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/msgYy/: msgDetail.ftl  msgYy.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/page/: default.ftl  empty.ftl  ready.ftl  show.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/system/: apiinfo.ftl  apitest.ftl  configinfo.ftl  outbindtest.ftl  refreshcache.ftl  syserror.ftl  sysinfo.ftl  upDgGoods.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/test/: chart.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/vip/: chartQrCode.ftl  hotwordadd.ftl  recommendGoods.ftl  security_iframe.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/web/: shareHead.ftl
cfamily/src/main/webapp/WEB-INF/ftltemplete/window/: change_password.ftl  (+3 more)
cfamily/src/main/webapp/WEB-INF/spring/: root-context.xml
cfamily/src/main/webapp/resources/address/: edit_staf_address.js  purchaseOrderAddress.js  staf_address.js
cfamily/src/main/webapp/resources/bf/: auditBf.js  auditGood.js  auditOperate.js  chargeConfig.js  chargeEditConfig.js  goodPush.js
cfamily/src/main/webapp/resources/center/: centerConfig.js
cfamily/src/main/webapp/resources/cfamily/: HJYLD_import_product.xls  ImportGoods.xls  ReturnMoneyConfirm.xls  batchAddProduct.xls  batchPunishNotification.xls  batchUnshelveProduct.xls  batchUpProductStatus.xls  batch_change_CooperationSta.xls  batch_change_sellPrice.xls  batch_push_jd.xls  channelProduct.xls  chengyika_product.xls  couponTypeProductImport.xls  custId_Import.xls  deduteTemplate .xls  deduteTemplate.xls  flow_wzbj_upload.xls  impoort_order_template.xls  import_search_term.xls  liveroom_product_import.xls  modSkuStock.js  newCategoryImportProduct.xls  ppth_product_import.xls  product_Import_fx.xls  product_Import_template.xls  product_Import_template_for_oneColumnBigPic.xls  product_bfd.xls  purchase_orders_Import.xls  templateImport_delete.xls  template_commImport.xls  template_commImport2.xls  template_jifen_commImport.xls  uploadBrand.xls  uploadLoginName.xls  uploadModel.xlsx
cfamily/src/main/webapp/resources/css/: 61.css  csb_base.css  icon-min.css  liveRoom.css  love520.css  shareHead.css  style.css
cfamily/src/main/webapp/resources/dlq/: dlq_detail.js  dlq_page.js  dlq_pl.js
cfamily/src/main/webapp/resources/zapjs/: zapbase.js  zapjs.combobox.js  zapjs.comboboxc.js  zapjs.js  zapjs.zw.js
cfamily/src/test/resources/: log4j.xml
familyhas/: pom.xml
(+2357 files in other folders)
