com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.max_actives=-1
com.atomikos.icatch.console_file_name = rmcfamily.out
com.atomikos.icatch.log_base_name = rmcfamily.log
com.atomikos.icatch.default_jta_timeout = 30000