@this$namespace=cfamily

#\u9ed8\u8ba4\u73af\u5883
@override$zapcom.version=3.5.95.55
#beta\u6d4b\u8bd5\u73af\u5883
@override$zapcom.version_beta=3.5.95.55
#\u5f00\u53d1\u73af\u5883
@override$zapcom.version_dev=3.5.95.55
#RC\u73af\u5883
@override$zapcom.version_rc=3.5.95.55
#\u751f\u4ea7\u73af\u5883
@override$zapcom.version_idc=3.5.95.55


@override$zapcom.projectid=101002100,101002677
#\u8986\u76d6\u663e\u793aapi\u89d2\u8272  \u8be5\u7cfb\u7edf\u53ea\u5c55\u793aapp\u76f8\u5173\u7684api
@override$zapweb.api_show_role_code=469923200002
#\u8bbe\u7f6e\u521d\u59cb\u5316\u65f6\u52a0\u8f7d\u7684\u65b9\u6cd5
@add$zapcom.initclass[zapweb]=com.srnpr.zapweb.topcall.InitZapweb
#\u521d\u59cb\u5316\u60e0\u5bb6\u6709\u5355\u5229\u96c6\u7fa4\u67e5\u8be2
#@add$zapcom.initclass[wpool]=com.cmall.productcenter.util.InitCloudSolrServerHjy
@add$zapweb.fileconcat[js-autoconcat]="lib/jquery/jquery-last.min.js","lib/require/require.js","zapjs/zapjs.js","zapjs/zapjs.zw.js","zapadmin/js/zapadmin.js","lib/jquery/jquery-plugins-zap.min.js","lib/easyui/jquery.easyui.min.js"
@add$zapweb.fileconcat[css-autoconcat]="lib/bootstrap/css/bootstrap.min.css","lib/easyui/themes/bootstrap/easyui.css","zapweb/css/w.css","zapadmin/themes/navy/css/zab_css.css"


#\u5fae\u4fe1\u5546\u57ce\u5546\u54c1\u8be6\u60c5\u9875
hjyWeiXinUrl=https://test-wx.huijiayou.cn/Product_Detail.html?pid=

#\u5fae\u516c\u793e\u6ce8\u518c\u9875\u9762\uff08\u4e13\u9898\u6a21\u677f\u5feb\u901f\u9886\u5238\u4f7f\u7528\uff09

hjyWGSRegistUrl=http://qhbeta-cgroup.qhw.srnpr.com/cgroup/web/grouppageSecond/register.html?actionType=login_head&api_key=betafamilyhas

#\u5fae\u4fe1\u5546\u57ce\u57df\u540d
hjyWeiXinHttp=https://test-wx.huijiayou.cn/

#\u5fae\u4fe1\u5546\u57ce\u6dfb\u52a0\u63a8\u9001\u4fe1\u606f\u9875\u9762\u94fe\u63a5
hjyWXaddPushInfoUrl=http://172.18.19.166:8002/BaiduPush/Index.aspx

#\u83b7\u53d6\u76f4\u64ad\u5217\u8868\u63a5\u53e3
#liveListUrl=http://api.cvideo.huijiayou.cn/livevideo-api/room/isHadOnLive.html?api_key=betafamilyhas
liveListUrl=http://api.test-cvideo.ycp8.cn/livevideo-api/room/isHadOnLive.html?api_key=betafamilyhas

#\u6dd8\u5b9d\u5e97\u94fa\u5bfc\u5165\u8ba2\u5355\u6765\u6e90
importOrderTaobao=449715190038


#\u8c03\u7528\u76f4\u64ad\u7684\u662f\u5426\u662f\u76f4\u64ad\u7528\u6237\u63a5\u53e3
#isHadliveUserUrl=http://api.cvideo.huijiayou.cn/livevideo-api/userinfo/existLiveUser.html?api_key=betafamilyhas
isHadliveUserUrl=http://api.test-cvideo.ycp8.cn/livevideo-api/userinfo/existLiveUser.html?api_key=betafamilyhas

#\u8c03\u7528\u76f4\u64ad\u9879\u76ee\u63a5\u53e3\u7684\u7b7e\u540d 
liveSignKey=amiauhsnehnujiauhz

#\u4e13\u9898\u6a21\u677fpc\u7248\u5546\u54c1\u8fdb\u5165\u5546\u54c1\u8be6\u60c5\u9875\u94fe\u63a5
hjyPcProductDetailUrl=http://www.jyh.com/IndexMain.html?u=ProductDetail&pid=

#web\u9875\u83b7\u53d6\u5fae\u4fe1\u5546\u57ce\u624b\u673a\u53f7\u811a\u672c\u94fe\u63a5
readWXClientMobileUrl=https://test-wx.huijiayou.cn/GetPhone.aspx

weiXinMusicAlbumURL=https://small-wx-gate.huijiayou.cn/Merchant/ReceiveMerchantRequest.aspx
weiXinMusicAlbumChannelID=16
weiXinMusicAlbumMerchantId=10013
weiXinMusicAlbumSecreatKey=c7jj9gwck946atpmbb745fsstjr3wuyk0giiqdc7gid

#618\u6d3b\u52a8\u914d\u7f6e
zt_618_start_date=2020-05-01 00:00:00
zt_618_end_date=2020-06-01 00:00:00
zt_618_pnm=PNM200430100002

# \u5c0f\u7a0b\u5e8f\u516c\u4f17\u53f7\u6e20\u9053\u914d\u7f6e\u8fde\u63a5
smallAppChannelUrl=pages/index/index?sf=
# \u5fae\u4fe1\u5546\u57ce\u6e20\u9053\u914d\u7f6e\u94fe\u63a5
wxChannelUrl=https://test-wx.huijiayou.cn/?sf=

#\u5fae\u5546\u57ce\u9996\u9875\u5730\u5740
webAppHomeUrl=https://test-wx.huijiayou.cn
