<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cmall</groupId>
  <artifactId>familyhas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>familyhas</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>  
	    <repository>    
			<id>nexusRepository</id>    
			<name>nexusRepository</name>    
			<url>http://192.168.222.67:8081/nexus/content/groups/public/</url>    
			<releases>    
				<enabled>true</enabled>    
			</releases>    
			<snapshots>
				<enabled>false</enabled>    
			</snapshots>    
	    </repository>   
	</repositories>    
	<pluginRepositories>
		<pluginRepository>
			<id>pluginRepository</id>    
			<name>pluginRepository</name>    
			<url>http://192.168.222.67:8081/nexus/content/groups/public/</url>    
			<releases>    
				<enabled>true</enabled>    
			</releases>    
			<snapshots>    
				<enabled>false</enabled>    
			</snapshots>         
		</pluginRepository>    
	</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>membercenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>productcenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>ordercenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.cmall</groupId>
    	<artifactId>groupcenter</artifactId>
    	<version>1.0.0.1-SNAPSHOT</version>
    </dependency>
   	<dependency>
		<groupId>com.cmall</groupId>
		<artifactId>usercenter</artifactId>
		<version>1.0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>jave</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
     <groupId>com.tencentcloudapi</groupId>
     <artifactId>tencentcloud-sdk-java</artifactId>
     <version>3.1.71</version>
     <exclusions>
     	<!-- 解决依赖包编译版本过高导致加载类失败的问题 -->
     	<exclusion>
     		<groupId>javax.xml.bind</groupId>
     		<artifactId>jaxb-api</artifactId>
     	</exclusion>
     </exclusions>
	</dependency>
	
	<dependency>
	  <groupId>javax.xml.bind</groupId>
	  <artifactId>jaxb-api</artifactId>
	  <version>2.2.12</version>
	</dependency>	
	
	<dependency>
        <groupId>com.github.tencentyun</groupId>
        <artifactId>tls-sig-api-v2</artifactId>
        <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://maven.wcn.srnpr.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://maven.wcn.srnpr.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
