<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmall</groupId>
	<artifactId>cfamily</artifactId>
	<name>cfamily</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>  
	    <repository>    
			<id>nexusRepository</id>    
			<name>nexusRepository</name>    
			<url>http://192.168.222.67:8081/nexus/content/groups/public/</url>    
			<releases>    
				<enabled>true</enabled>    
			</releases>    
			<snapshots>
				<enabled>false</enabled>    
			</snapshots>    
	    </repository>   
	</repositories>    
	<pluginRepositories>
		<pluginRepository>
			<id>pluginRepository</id>    
			<name>pluginRepository</name>    
			<url>http://192.168.222.67:8081/nexus/content/groups/public/</url>    
			<releases>    
				<enabled>true</enabled>    
			</releases>    
			<snapshots>    
				<enabled>false</enabled>    
			</snapshots>         
		</pluginRepository>    
	</pluginRepositories>
	
	<dependencies>
		<!-- Spring -->
				
		<!-- AspectJ -->	
		
		<!-- Logging -->

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.srnpr</groupId>
			<artifactId>zapzero</artifactId>
			<version>2.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmall</groupId>
			<artifactId>familyhas</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmall</groupId>
			<artifactId>groupcenter</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmall</groupId>
			<artifactId>usercenter</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmall</groupId>
			<artifactId>newscenter</artifactId>
			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.cmall</groupId>
  			<artifactId>productcenter</artifactId>
  			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.cmall</groupId>
  			<artifactId>gogpay</artifactId>
  			<version>1.0.0.1-SNAPSHOT</version>
		</dependency>	 -->	
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cfamily</finalName>
    </build>
    
</project>
